body {
  margin: 0px;
  padding: 0px;
  background: #fff;
}

.invisible {
  opacity: 1;
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: 90%;
  mask-image: url('img/2158510.svg');
  mask-mode: alpha;
}

.video-container video {
  /* Make video to at least 100% wide and tall */

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  object-fit: none;
  transform: translate(-50%, -50%) scaleX(-1);
}

.video-container .arrow {
  position: absolute;
  top: calc(50vh - 75px);
  left: calc(50vw - 75px);
  width: 150px;
  height: 150px;
  background-image: url('img/arrow.svg');
  background-repeat: no-repeat;
  opacity: 0.6;
  z-index: 1;
}

.advise {
  position: absolute;
  padding: 5px 0 5px 0;
  z-index: 5;
  width: 70%;
  text-align: center;
  font-size: 25px;
  background-color: rgb(81 184 52 / 100%);
  border-radius: 10px;
  border: 10px;
  opacity: 0.7;
  color: white;
  top: 10%;
  left: 16%;
}

.canv {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
}

.animate-flicker {
  visibility: hidden;
  animation: fadeIn 0.7s infinite alternate;
}
