<!DOCTYPE html>
<html>
  <head>
    <title>Demo - Capture Photo From Webcam Using Javascript</title>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=UTF-8"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <style type="text/css">
      .wrap {
        position: relative;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 25;
        text-align: center;
      }

      #videoElement {
        width: 640px;
        border-radius: 10px;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg); /* Safari and Chrome */
        -moz-transform: rotateY(180deg); /* Firefox */
      }

      .mask {
        position: absolute;
        top: -50px; /* minus half the div size */
        left: -50px; /* minus half the div size */
        width: 100px; /* the div size */
        height: 100px; /* the div size */
        background-color: transparent;
        border-radius: 100px; /* the div size */
        border: 50px solid white; /* half the div size */
        pointer-events: none; /* send mouse events beneath this layer */
      }

      .stuff {
        position: absolute;
        width: 100px; /* the div size */
        height: 100px; /* the div size */
        overflow: hidden; /* hide the excess of the mask border */
        background-color: #ccc;
      }
    </style>
  </head>

  <body>
    <center>
      <h2>Demo - Capture Photo From Webcam Using Javascript</h2>

      <!-- wrapper for button  -->
      <div class="wrap">
        <video
          id="videoElement"
          autoplay="true"
        ></video>

        <div class="overlay">
          <p
            name="text_advise"
            style="font-size: 5em; color: white"
          >
            Click Start
          </p>
        </div>
      </div>

      <button
        name="click_liveness"
        style="height: 65px; margin-bottom: 15px; border-radius: 10px"
      >
        Start Liveness
      </button>
    </center>

    <script src="D:/Workspace/AIGen/git/aigen-face-recognition-sdk/examples/browser/aigen-sdk.js"></script>
    <!-- <script src="https://unpkg.com/@b6db07d1a5/aigen-sdk@1.0.4/dist/aigen-sdk.js"></script> -->
    <script src="./js/fetch.js"></script>

    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>
