<!DOCTYPE html>
<html>
  <head>
    <title>Demo - Capture Photo From Webcam Using Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <style type="text/css">
      .wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
      }

      .overlay {
        position: absolute;
        bottom: 0;
        z-index: 1;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-bottom: 20px;
      }

      .cam {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg); /* Safari and Chrome */
        -moz-transform: rotateY(180deg); /* Firefox */
      }

      .canv {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrap">
        <div class="overlay">
          <button name="click_photo">Take Photo</button>
        </div>
        <video class="cam" autoplay="true" muted="true" playsinline="true"></video>
        <canvas class="canv"></canvas>
      </div>
    </div>

    <script>
      ;(async function () {
        //start
        console.log('start open camera')

        let video = document.querySelector('div.wrap video')
        let canvas = document.querySelector('div.wrap canvas')
        let container = document.querySelector('div.container')
        let click_button = document.querySelector("div.overlay button[name='click_photo']")

        let stream = null

        //get media consent, image resolution ***more resolution is data tranfer size

        try {
          stream = await navigator.mediaDevices.getUserMedia({
            video: { width: { ideal: 1920 }, height: { ideal: 1920 } },
            facingMode: 'user',
            audio: false,
          })
        } catch (error) {
          //on error can't open camera handler
          alert(error.message)
          return
        }

        video.srcObject = stream

        //onclick event take photo
        click_button.addEventListener('click', function () {
          try {
            const playerWidth = video?.videoWidth || 1280
            const playerHeight = video?.videoHeight || 720
            const playerAR = playerWidth / playerHeight

            const canvasWidth = container?.offsetWidth || 1280
            const canvasHeight = container?.offsetHeight || 1280
            const canvasAR = canvasWidth / canvasHeight

            let sX, sY, sW, sH

            if (playerAR > canvasAR) {
              sH = playerHeight
              sW = playerHeight * canvasAR
              sX = (playerWidth - sW) / 2
              sY = 0
            } else {
              sW = playerWidth
              sH = playerWidth / canvasAR
              sX = 0
              sY = (playerHeight - sH) / 2
            }

            canvas.width = sW
            canvas.height = sH

            const context = canvas.getContext('2d')
            if (context && video) {
              context.drawImage(video, sX, sY, sW, sH, 0, 0, sW, sH)
            }

            let image_data_url = canvas.toDataURL('image/jpeg').replace(/^data:image\/jpeg;base64,/, '')

            console.log(image_data_url)
          } catch (error) {
            console.log(error)
          }
        })
      })()
    </script>
  </body>
</html>
