<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"
    />
    <meta
      name="description"
      content="Smart Device Camera Template for HTML, CSS, JS and WebRTC"
    />
    <meta name="keywords" content="HTML,CSS,JavaScript, WebRTC, Camera" />
    <title>Mobile First Camera Template</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="invisible">
      <div class="advise" id="advise-text">Please Look Straight</div>
      <canvas id="canvas"></canvas>

      <div class="video-container">
        <video id="video" autoplay playsinline muted></video>
        <canvas class="canv"></canvas>
      </div>
    </div>
    <script src="js/adapter.min.js"></script>
    <script src="js/aigen-sdk.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
